<html>
<head>
	<style>
#main{
	border: 2px solid black;
	background-color:#C3C5C4;
	height: 70%;
	width: 25%;
	text-align: center;
	margin-top: 10px;
	padding: 10px;
}
#desc{
	border: 1px solid black;
	background-color: grey;
	height: 6%;
	width: 10%;
	text-align: left;
	font-size: 30px;
}
#led{
	height: 20%;
	width: 80%;
	background-color: #00000F;
	margin-top: 15px;
}
#up_arrow{
	float: left;
	margin-top: 10px;
	margin-left: 7px;
	margin-right: 3px;
	height: 90px;
	width: 30%;
	background-image: url("images/up_inactive.png");
	border: 0.5px solid grey;
	background-size: 100% 100%;

}
#current_number{
	float: left;
	margin-top: 10px;
	margin-left: 3px;
	margin-right: 3px;
	height: 90px;
    width: 30%;
    border: 0.5px solid grey;
	background-size: 100% 100%;
}
#down_arrow{
	float: left;
	background-color: grey;
	margin-top: 10px;
	margin-left: 3px;
	margin-right: 6px;
	height: 90px;
	width: 30%;
	border: 0.5px solid grey;
	background-image: url("images/down_inactive.png");
	background-size: 100% 100%;

}
#audio{
	margin-top: 15px;
	height: 18%;
	width: 28%;
	background-image: url("images/audio.png");
	background-size: 100% 100%;
	
}
#wrapper{
	margin-top: 10px;
	height: 30%;
	width: 80%;
	padding: 10px;
}
#assistance{
	margin-top: 5px;
	height: 22%;
	width: 80%;
	padding: 5px;
}
#touch{
	margin-top: 30px;
	height: 73%;
	width: 50%;
	background-image: url("images/push_inactive.png");
	background-size: 100% 100%;
}
#push{
	border: 2.5px solid black;
	margin-top: 5px;
	height: 80%;
	width: 40%;
	background-image: url("images/dis_inactive.png");
	background-size: 100% 100%;
}
</style>
</head>
<body>
	<center>
		<div id="desc">
			<center><b>Floor 1</b></center>
			<!-- <center><b><u>Information</u></b></center>
			1. LED screen gives the current status of the elevator w.r.t. the floor</br>  
			2. Up arrow on LED screen will be highlighted when elevator moves upwards </br>
			3. Down arrow will be highlighted when elevator moves downwards </br>
			4. Use the disability option for any assistance -->
		</div>
	    <div id="main">
			<center>
				<div id="led">
					<div id="up_arrow">
					</div>
					<div id="current_number">
					</div>
					<div id="down_arrow">
					</div>
				</div>
				<center>
				<div id="audio">
				</div>
		    	</center>
		   	 	<div id="wrapper">
		    	<center>
		    	<div id="touch" onclick="change_touch_background()">
		    	</div>
		    	</center>
		    	</div>
		    	<div id="assistance">
		    	<center>
		    	<div id="push" onclick="change_push_background()">
		    	</div>
		    	</center>
		    	</div>
		    </center>
		</div>
	</center>

</body>
<script>
	var current_pos = 1;
	var lift_pos = 4;
	var i = lift_pos;

	function change_touch_background()
	{
		var arr = ["url('images/push_active.png')", "url('images/push_inactive.png')"];
		var floor = ["url('images/one.png')", "url('images/two.png')", "url('images/three.png')", "url('images/four.png')"];

    	document.getElementById("touch").style.backgroundImage = arr[0];

    	if(lift_pos < current_pos)
		{
			var myVar = setInterval(myTimer, 2000);

		 	function myTimer() { 
		 
		  	document.getElementById("current_number").style.backgroundImage = floor[i];
		  	//document.getElementById("touch").innerHTML = i;
		  	i = i+1;

		  	if(i==current_pos)
		  	{
		  	 	i = i-1;
		  	 	document.getElementById("up_arrow").style.backgroundImage = "url('images/up_inactive.png')";
		  	 	document.getElementById("touch").style.backgroundImage = arr[1];
		  	}
		  }
			document.getElementById("up_arrow").style.backgroundImage = "url('images/up_active.png')";
			
		}
		else
		{
			//document.getElementById("down_arrow").style.backgroundImage = "url('images/down_active.png')";

			var myVar1 = setInterval(myTimer, 2000);

		 	function myTimer() { 
		   
		  	document.getElementById("current_number").style.backgroundImage = floor[i];
		  	//document.getElementById("touch").innerHTML = i;
		  	i = i-1;

		  	if(i==current_pos-2)
		  	{
		  	 	i = i+1;
		  	 	document.getElementById("down_arrow").style.backgroundImage = "url('images/down_inactive.png')";
		  	 	document.getElementById("touch").style.backgroundImage = arr[1];
		  	}
		  }

			document.getElementById("down_arrow").style.backgroundImage = "url('images/down_active.png')";

		}
    }

    function change_push_background()
	{
		document.getElementById("push").style.backgroundImage = "url('images/dis_active.png')";
   		change_touch_background();
   		document.getElementById("push").style.backgroundImage = "url('images/dis_inactive.png')";
    }
</script>

</html>